{
  "name": "store-config",
  "version": "1.0.0",
  "description": "CLI tool for App Store Connect synchronization",
  "main": "dist/cli.js",
  "bin": {
    "app-store-sync": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "node -r ts-node/register -r tsconfig-paths/register src/cli.ts",
    "clean": "rm -rf dist",
    "nuke": "rm -rf node_modules dist tsconfig.tsbuildinfo",
    "start": "node dist/cli.js",
    "test": "jest --config jest.unit.config.js",
    "test:unit": "jest --config jest.unit.config.js",
    "test:coverage": "jest --config jest.unit.config.js --coverage",
    "prepublishOnly": "npm run build",
    "fetch": "npx ts-node src/cli.ts fetch --id 6503259293",
    "fetch:all": "npx ts-node src/cli.ts fetch",
    "apply": "npx ts-node src/cli.ts apply",
    "plan": "npx ts-node src/cli.ts plan",
    "validate": "npx ts-node src/cli.ts validate-format",
    "set-price": "npx ts-node src/cli.ts set-price",
    "compare-price": "npx ts-node src/cli.ts compare-price",
    "example": "npx ts-node src/cli.ts example"
  },
  "keywords": [
    "cli",
    "app-store",
    "ios",
    "synchronization"
  ],
  "author": "Semih Cihan",
  "license": "UNLICENSED",
  "files": [
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "@semihcihan/shared": "file:../shared",
    "axios": "^1.10.0",
    "dotenv": "^16.6.1",
    "yargs": "^17.7.2",
    "zod": "4.1.9"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/yargs": "^17.0.33",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
